<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_Password">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Please Enter Your Email to reset the password"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="141dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter Your Email"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="208dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_textbox"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="237dp"
        android:fontFamily="@font/poppins"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:backgroundTint="@color/_129575"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="360dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:background="@drawable/rounded_textbox"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>