<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->

    <!-- Recent Search Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/recentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search recipes"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_textbox"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search recipe"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recentSearch"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp" />

        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#129575"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="All"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#129575"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="Breakfast"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#129575"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="Lunch"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#129575"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="Dinner"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#129575"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="Snack"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:background="#80FFFFFF"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="0dp"
                android:contentDescription="More options" />

        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:numColumns="2" />

    </RelativeLayout>

</LinearLayout>
